# Example systemd service file for Bear Map application
# To install:
#   1. Copy this file to /etc/systemd/system/bearmap.service
#   2. Update paths if needed
#   3. Run: sudo systemctl daemon-reload
#   4. Run: sudo systemctl enable bearmap.service
#   5. Run: sudo systemctl start bearmap.service
#
# To check status: sudo systemctl status bearmap.service
# To view logs: sudo journalctl -u bearmap.service -f

[Unit]
Description=Bear Map FastAPI Application
After=network.target

[Service]
Type=simple
User=matthewpicone
Group=matthewpicone
WorkingDirectory=/home/matthewpicone/bearMap
Environment="PATH=/home/matthewpicone/bearMap/venv/bin"
ExecStart=/home/matthewpicone/bearMap/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000

# Restart policy
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bearmap

[Install]
WantedBy=multi-user.target
